# trainuvo-user

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose-mongo.yml
src/main/java/app/: MyMessagingApplication.java  TrainuvoUserApp.java
src/main/java/application/: ConflictException.java  UserApplicationService.java
src/main/java/application/commands/: CreateUserCommand.java  UserUpdateRoles.java
src/main/java/domain/enums/: Role.java
src/main/java/domain/model/: User.java
src/main/java/domain/ports/: UserRepository.java
src/main/java/domain/services/: UserService.java
src/main/java/domain/valueobjects/: Email.java
src/main/java/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/infrastructure/repository/: UserRepository.java
src/main/java/interfaces/rest/: GreetingResource.java  UserResource.java
src/main/java/interfaces/rest/dto/: UserRequest.java
src/main/java/interfaces/rest/dto/request/: UpdateUserRolesRequest.java  UserRequest.java
src/main/java/interfaces/rest/dto/response/: UserResponse.java
src/main/resources/: application.properties
src/test/java/app/: GreetingResourceTest.java  MyMessagingApplicationTest.java
