# MongoDB properties
quarkus.mongodb.connection-string=mongodb://trainuvo:trainuvo123@localhost:27017/trainuvo
quarkus.mongodb.database=trainuvo

# Dev profile
%dev.quarkus.mongodb.connection-string=mongodb://trainuvo:trainuvo123@localhost:27017/trainuvo
%dev.quarkus.mongodb.database=trainuvo

# Dev configurations
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.live-reload.enabled=true
quarkus.swagger-ui.always-include=true

quarkus.thread-pool.virtual-threads.enabled=true
quarkus.thread-pool.virtual-threads.max-size=1000
# Logging configuration